<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>project 1 info card</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family:  Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 1.2em;
}

.parent {
    border:2px solid black;
    background: rgba(67, 66, 66, 0.462);
    width: 50%;
    margin: auto;
    /* height: 300px; */
    padding: 20px;
    /* justify-content: center; */
    margin-top: 100px;
    box-sizing: border-box;
}

.parent img {
  height: 100px;
  width: 100px;
  margin-left: 120px;
  border-radius: 50px;
}

.parent h2,
.parent p {
    text-align: center;
    /* margin-top: 20px; */
    text-align: center;
    margin-top: 5px;
}

.hidden-msg {
  display: none;
}

.btn {
     display: inline-block;
    margin-left: 100px;
    margin-top: 7px;
    text-align: center;
    padding: 5px 19px;
    font-size: medium;
    background: rgba(0, 0, 0, 0.838);
    color: white;
    border-radius: 5px;
}

.btn:hover {
    background: rgba(212, 8, 8, 0.838);
    color: white;
    cursor: pointer;
}
    </style>
</head>
<body>
      <div class="parent">
        <img src="images/high-end-editorial-portrait-picjumbo-com.jpeg" alt="">
        <h2>Akachukwu Osuka</h2>
        <p>Fullstack Web Developer</p>
        <button class="btn">
            Contact Me
        </button>
         <p class="hidden-msg">Thanks for clicking!</p>
      </div>
</body>
</html>