<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 1.2em;
            position: relative;
        }


        .parent {
            border: 2px solid black;
            background: url(images/high-end-editorial-portrait-picjumbo-com.jpeg) no-repeat center center/cover;
            width: 40%;
            height: 200vh;
           position: fixed;
           top: 0;
        }

        .gk {
            padding-top: 300px;
            width: 60%;
             line-height: 2em;
            padding: 20px;
            background: blue;
        }
          .gk img {
            height: 400px;
            width: 400px;
            margin-left: 120px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <section class="parent"></section>
     <section class="gk">
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <img src="images/pexels-gerardo-ramirez-lopez-289675646-13186987.jpg" alt="">
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <h2>Gk</h2>
    <p>Gk is a software engineer with a passion for coding and technology. <br>He has a strong background in web development and enjoys creating user-friendly applications.</p>
    <img src="images/pexels-gerardo-ramirez-lopez-289675646-13186987.jpg" alt="">
     </section>
</body>
</html>